<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HistoricoConceptoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoricoConceptoRepository extends EntityRepository
{
    public function encuentra($idconcepto,$idpersonal)
    {        
        $query = "SELECT hc FROM Cet\NominaBundle\Entity\HistoricoConcepto hc "
                . "WHERE hc.fk_historico_concepto_concepto1 = :concepto "
                . "AND hc.fk_historico_concepto_personal1 = :personal "
                . "ORDER BY hc.nominaId DESC";
        
        $consulta=$this->getEntityManager()->createQuery($query);
        $consulta->setParameter('concepto', $idconcepto);
        $consulta->setParameter('personal', $idpersonal);
        $consulta->setMaxResults(1);
        
        if ($consulta->getResult()){
            return $consulta->getSingleResult();
        }
        
        return null;
    }
}