<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HistoricoCargoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoricoCargoRepository extends EntityRepository
{
}
