<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HistoricoVariableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoricoVariableRepository extends EntityRepository
{
    public function encuentra($idvariable,$idpersonal)
    {        
        $query = "SELECT hv FROM Cet\NominaBundle\Entity\HistoricoVariable hv "
                . "WHERE hv.fk_variable_has_personal_variable1 = :variable "
                . "AND hv.fk_variable_has_personal_personal1 = :personal "
                . "AND hv.fechaFin IS NULL";
        
        $consulta=$this->getEntityManager()->createQuery($query);
        $consulta->setParameter('variable', $idvariable);
        $consulta->setParameter('personal', $idpersonal);
        $consulta->setMaxResults(1);
        
        if ($consulta->getResult()){
            return $consulta->getSingleResult();
        }
        
        return null;
    }
}
