<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NominaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NominaRepository extends EntityRepository
{
    public function findAllOrderedByFecha() { 
        return $this->createQueryBuilder('a')
            ->addOrderBy('a.fecha', 'DESC')
            ->addOrderBy('a.id', 'DESC')
            ->getQuery()->getResult();
    } 
    
    public function findAllOrderedById() { 
        return $this->createQueryBuilder('a')
            ->addOrderBy('a.id', 'ASC')
            ->getQuery()->getResult();
    } 
//    public function availables(){
//        $cb= $this->createQueryBuilder('n')
//            ->select('p')
//            ->join('n.prestacionesSocialesGeneral', 'p')
////            ->where('n.prestacionesSocialesGeneral is null' )
////            ->orderBy('p.fecha','DESC')
//        ;
//        $q=$cb->getQuery();
//        $resul=$cb->getQuery()->getResult();
//        $p=3;
//        return $cb;
//    }
}
