<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PrestacionesSocialesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrestacionesSocialesRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('fecha' => 'DESC'));
    }
}
