<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PrestacionesSocialesGeneralRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrestacionesSocialesGeneralRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('fecha' => 'DESC'));
    }
    public function NoshowAvailables($builder){
//       Ejemplo:
//        fuente:
//            http://stackoverflow.com/questions/13957330/where-not-in-query-with-doctrine-query-builder
//Im trying to reproduce this query:
//SELECT * FROM `request_lines`
//where request_id not in(
//select requestLine_id from `asset_request_lines` where asset_id = 1 
//)
//in doctrine query builder, I am stuck on the where request_id not in(select
//
//I currently have:
//
//$linked = $em->createQueryBuilder()
//        ->select('rl')
//        ->from('MineMyBundle:MineRequestLine', 'rl')
//        ->where()
//        ->getQuery()
//        ->getResult();
//symfony2 doctrine doctrine2 doctrine-query
//asked Dec 19 '12 at 16:58
//Andrew Atkinson
//accepted
//You need to use query builder expressions, and this means you need access to the query builder object. Also, the code is easier to write if you generate the subselect list ahead of time:
//
//$qb = $em->createQueryBuilder();
//
//$nots = $qb->select('arl')
//          ->from('$MineMyBundle:MineAssetRequestLine', 'arl')
//          ->where($qb->expr()->eq('arl.asset_id',1))
//          ->getQuery()
//          ->getResult();
//
//$linked = $qb->select('rl')
//             ->from('MineMyBundle:MineRequestLine', 'rl')
//             ->where($qb->expr()->notIn('rl.request_id', $nots))
//             ->getQuery()
//             ->getResult();
    }
    public function showAvailables($builder){
        $data=$builder->getData();
        $idNomina= $data->getId();
        if($data->getprestacionesSocialesGeneral())
            $idPrestacion= $data->getprestacionesSocialesGeneral()->getId();
        else
            $idPrestacion= 0;
        $subq = $this->createQueryBuilder('np')
            ->resetDQLParts()
            ->select('IDENTITY(n.prestacionesSocialesGeneral)')
            ->from('Cet\NominaBundle\Entity\Nomina', 'n')
            ->Where('n.prestacionesSocialesGeneral IS NOT null')
        ;
        $qb= $this->createQueryBuilder('p')            
        ;
        $qb->andWhere(
            $qb->expr()->NotIn('p.id',$subq->getDQL())
            
        )
            ->orwhere('p.id =:prestacionid')   
            ->setParameter('prestacionid',$idPrestacion);
        //$q=$qb->getQuery();                
        $resul=$qb->getQuery()->getResult();
        return $qb;
    }
}
