<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VacacionesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VacacionesRepository extends EntityRepository
{
    public function showAvailables($builder){
        
        $data=$builder->getData();
        $idNomina= $data->getId();
        $qb2 = $this->createQueryBuilder('nomina');
        $linked = $qb2->select('v')
             ->from('Cet\NominaBundle\Entity\Vacaciones', 'v')
             ->leftJoin('v.fk_vacaciones ', 'n')   
             ->orwhere('v.fk_vacaciones IS null  ')
             ->orwhere('n.id =:nominaid')   
             ->setParameter('nominaid',$idNomina)
             ->getQuery()
             ->getResult();
        return $qb2;
    }
}
