<?php

namespace Cet\NominaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VariableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariableRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'ASC'));
    }
    
    public function variablerepetida(array $parameter)
    {        
        $query1 = "SELECT v.nombre FROM Cet\NominaBundle\Entity\Variable v "
                . "WHERE v.nombre =:variable ";
        
        $consulta1=$this->getEntityManager()->createQuery($query1);
        $consulta1->setParameter('variable', $parameter['nombre']);
        $consulta1->setMaxResults(1);
        
        $query2 = "SELECT c.identificador FROM Cet\NominaBundle\Entity\Concepto c "
                . "WHERE c.identificador =:variable ";
        
        $consulta2=$this->getEntityManager()->createQuery($query2);
        $consulta2->setParameter('variable', $parameter['nombre']);
        $consulta2->setMaxResults(1);
        
        if ($consulta1->getResult()){
            return $consulta1->getSingleResult();
        }
        if ($consulta2->getResult()){
            return $consulta2->getSingleResult();
        }
        
        return null;
    }
}
